spring.application.name=dag1
# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb  # Replace with your actual database name
spring.datasource.username=bookServerAdmin                               # Replace with your database username
spring.datasource.password=Abc123!Please                              # Replace with your database password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
